[Config OSGEarthInit]
network = aanet

**.ipv4.arp.typename = "GlobalArp"
sim-time-limit = 200s

*.numPlanes = 50
*.ground.numApps = 1
*.ground.app[0].typename = "TcpGenericServerApp"

*.host[1].numApps = 1
*.host[1].app[0].typename = "TcpBasicClientApp"
*.host[1].app[0].numRequestsPerSession = 1 #(HTTP 1.1, with keepalive)
*.host[1].app[0].requestLength = 1B*int(truncnormal(350,20))
*.host[1].app[0].replyLength = 1B*int(exponential(2000))
*.host[1].app[0].connectAddress = "ground"
*.host[1].app[0].idleInterval = uniform(0s,0.1s)
*.host[1].app[0].thinkTime = 0.01s


*.host[*].wlan[*].typename = "AckingWirelessInterface"
*.host[*].wlan[*].radio.transmitter.communicationRange = 700000m
*.host[*].wlan[*].mac.headerLength = 23B

*.ground.wlan[*].typename = "AckingWirelessInterface"
*.ground.wlan[*].radio.transmitter.communicationRange = 700000m
*.ground.wlan[*].mac.headerLength = 23B

**.bitrate = 24Mbps

# Visualizer settings
*.visualizer.osgVisualizer.typename = "IntegratedOsgVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.typename = "SceneOsgEarthVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.mapFile = "boston.earth"

*.visualizer.osgVisualizer.sceneVisualizer.zFar = 10000000m
*.visualizer.osgVisualizer.sceneVisualizer.zNear = 90000m
*.visualizer.osgVisualizer.sceneVisualizer.cameraDistanceFactor = 10000


# Coordinates of the scene origin on the map
*.coordinateSystem.sceneLongitude = -39.55deg
*.coordinateSystem.sceneLatitude = 41.24deg
*.coordinateSystem.sceneAltitude = 4000000m

# Visualizer settings
*.visualizer.osgVisualizer.sceneVisualizer.sceneShading = false
*.visualizer.osgVisualizer.sceneVisualizer.sceneColor = "#000000"
*.visualizer.osgVisualizer.sceneVisualizer.sceneOpacity = 0.1

[Config NetworkNodes]
extends = OSGEarthInit

# Mobility settings
*.host[*].mobility.typename = "LinearMobility"
*.host[*].mobility.coordinateSystemModule = "coordinateSystem"
*.host[*].mobility.initFromDisplayString = false

*.ground.mobility.typename = "StationaryMobility"
*.ground.mobility.coordinateSystemModule = "coordinateSystem"
*.ground.mobility.initFromDisplayString = false
# Node position settings
*.host[*].mobility.initialLatitude = uniform (40deg,45deg)
*.host[*].mobility.initialLongitude = uniform(-73.7831deg,-10deg)
*.host[*].mobility.initialAltitude = uniform(8800m,12500m)
*.host[*].mobility.speed = uniform(240mps,270mps)  # ~500 kts
*.host[*].mobility.initialMovementHeading =  180 deg # ~525 kts


*.ground.mobility.initialLatitude = 40.6448deg
*.ground.mobility.initialLongitude = -73.7831deg
*.ground.mobility.initialAltitude = 1m


*.ground.wlan[0].radio.displayCommunicationRange = true

#*.visualizer.osgVisualizer.mediumVisualizer.displaySignals = true
#*.visualizer.osgVisualizer.physicalLinkVisualizer.displayLinks = true
#*.visualizer.osgVisualizer.mediumVisualizer.displayCommunicationRanges = true

**.forwarding = true

*.configurator.config = xml("<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>")
*.configurator.optimizeRoutes = false
**.ipv4.routingTable.netmaskRoutes = ""

[Config AODV]
extends = NetworkNodes

*.configurator.addStaticRoutes = false
*.host[*].typename = "AodvRouter"
*.ground.typename = "AodvRouter"
[Config GPSR]
extends = NetworkNodes

*.configurator.addStaticRoutes = false
*.host[*].typename = "GpsrRouter"
*.ground.typename = "AodvRouter"
[Config CSMA]
extends = AODV

**.wlan[*].typename = "WirelessInterface"
**.wlan[*].radio.typename = "UnitDiskRadio"
**.wlan[*].mac.typename = "CsmaCaMac"
**.wlan[*].mac.useAck = true
